{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./dist/server",
    "rootDir": "./src",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "jsx": "preserve"
  },
  "include": ["src/server/**/*", "src/shared/**/*"],
  "exclude": ["src/client/**/*", "src/shared/test/**/*", "**/*.spec.ts", "**/*.test.ts"]
}
